image: xylifyx/gradle-builder

cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - build
    - .gradle

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_CERT_PATH: "/certs/client"
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1

services:
  - docker:dind

before_script:
  - ls -lR $DOCKER_TLS_CERTDIR || echo 'ls failed'
  - docker info || echo 'docker failed'
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - mkdir -p $HOME/.docker $HOME/.kube
  - echo '{"auths":{"registry.gitlab.com":{"auth":"'$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)'"}}}' >$HOME/.docker/config.json
  - echo $KUBE_CONFIG_BASE64 | base64 -d >$HOME/.kube/config

build:
  stage: build
  script: gradle --info jar
  artifacts:
    when: always
    reports:
      junit: "*/build/test-results/test/**/TEST-*.xml"

deploy:
  stage: deploy
  script: gradle deploy -Pfqdn=${CI_COMMIT_REF_SLUG}.profundo.dk -Pregistry=${CI_REGISTRY_IMAGE}
