apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: hello-world
build:
  tagPolicy:
    sha256: { }
  # defines where to find the code at build time and where to push the resulting image
  artifacts:
  - image: registry.gitlab.com/xylifyx/hello-world/backend
    jib:
      project: backend
  - image: registry.gitlab.com/xylifyx/hello-world/frontend
    docker:
      dockerfile: Dockerfile
    context: frontend
    sync:
      infer: ["**/*"]

# defines the Kubernetes manifests to deploy on each run
deploy:
  helm:
    releases:
      - name: "{{.USER}}"
        namespace: "{{.USER}}"
        artifactOverrides:
          hello-frontend:
            image:
              repository: registry.gitlab.com/xylifyx/hello-world/frontend
          hello-backend:
            image:
              repository: registry.gitlab.com/xylifyx/hello-world/backend
        chartPath: helm
        valuesFiles:
          - build/deployment-values.yaml
