applicationType: default
defaultPackage: com.chainalysis.k8demo
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, docker, file-watch, gradle, http-client, java, java-application, junit, logback, netty-server, readme, shade, yaml]
